PORT = 4000
jwtSecret = 'my-secret-key'
# Map_API_Key = 'AIzaSyCQOMaEnXl5nSWBqNScY6TFO_5ppt4VgrA'
# Sagar_API_Key = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDiZj2nPVy-abSXPB63aT1QVFk5BAFAQgM&libraries=drawing,places,distance'
RIDETIMEOUT=30
# MONGO_DB_RIDETIMEOUT=10000
EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'krystal.feest66@ethereal.email'
EMAIL_PASSWORD = 'WX1TMcHyvRcYAn7dJj'

accountSid = AC3d5853fac69de288ef829049a44a36fa
authToken = 26408fc702e826b42ac46c7d24d4fe25
twilioPhoneNumber = +17622245815